spring.application.name=jobportal

spring.datasource.url = jdbc:mysql://localhost:3306/jobportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Maahi@756


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true